<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instachoc | Same-day chocolate delivery</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍫</text></svg>">
</head>
<body>

    <header>
        <h1>🍫 instachoc</h1>
    </header>

    <main>
        <p>We only deliver within <b><a target="_blank" href="https://www.google.com/maps/place/Bordesley+Green,+Birmingham+B9+5RD/">  Bordesley Green, Birmingham</b></a> at the moment.</p>
        <h1>Your favourite chocolates delivered quickly</h1>
        <h2>With a small £4 minimum order</h2>
        <h3 class="grey">No extra fees</h3>
    </main>

    <div class="instructions">
        <h2>How it works</h2>
    </div>
    
    <div class="card">
        <div class="card-item">
            <p>1. Pick your chocolates</p>
            <img src="icons/chocolate.png" alt="chocolate">
            <p>Choose from the menu below</p>
        </div>
        <div class="card-item">
            <p>2. Call us to order</p>
            <img src="icons/phone.png" alt="phone">
            <p>Tell us what you desire</p>
        </div>
        <div class="card-item">
            <p>3. We get there within the hour</p>
            <img src="icons/delivery.png" alt="delivery guy">
            <p>Pay by cash upon delivery</p>
        </div>
    </div>

    <div class="contact">
        <h2>Call To Order: <span class="number">Closed</span></h2>
    </div>

    <div class="menu">
        <div class="menu-item">
            <img src="images/dairy_milk.jpg" alt="dairy milk">
            <p class="price">£1.49</p>
            <p>Cadbury Dairy Milk Bar - 110g</p>
            <p class="disclaimer">Max 1 per order</p>
        </div>
        <div class="menu-item">
            <img src="images/milkybar.jpg" alt="milkybar">
            <p class="price">£1.49</p>
            <p>Nestle Milkybar - 90g</p>
            <p class="disclaimer">Max 1 per order</p>
        </div>
        <div class="menu-item">
            <img src="images/aero_bar.jpg" alt="aero bar">
            <p class="price">£1.49</p>
            <p>Nestle Aero Bar - 90g</p>
            <p class="disclaimer">Max 1 per order</p>
        </div>
    </div>


    <footer>
        <hr>
        <div class="copyright">
            <p>Chocolate icon made by <a href="www.freepik.com">Freepik</a> from <a href="flaticon.com">flaticon.com</a> Phone icon made by <a href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> from <a href="flaticon.com">flaticon.com</a> Courier icon made by <a href="www.freepik.com">Freepik</a> from <a href="flaticon.com">flaticon.com</a>
            </p>
        </div>
    </footer>

</body>
</html>
